.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    gap: 0.5rem;

    width: 100%;
    max-width: 100vw;
}

.btn {
    width: 100%;
    border: 3px solid var(--color-1);
    border-radius: 10px;
    background: none;
    aspect-ratio: 1 / 1;
    font-size: 2.5rem;
    text-transform: uppercase;
    padding: .5rem;
    font-weight: bold;
    cursor: pointer;
    color: var(--color-1);
}

.active {
  background-color: var(--success-color);
  color: white;
}

.inactive {
  opacity: .3;
}

.btn:hover:not(:disabled),
.btn:focus:not(:disabled) {
  background-color: var(--color-blue);
}

@media (max-width: 768px){
    .list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 0.5rem;
    }
    .btn{
        font-size: 2rem;
    }
}